.wrapper{
  width: 60%;
  margin: 0 auto;
  font-size: 1em;
  margin-bottom: 10em;
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
  0 10px 10px rgba(0,0,0,0.22);

  .main,.side{
    transition: all .5s;
    min-height: 500px;
    padding: 3em 0;
    box-sizing: border-box;
  }
  .main{
    position: relative;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    width: 50%;
    background-color: var(--primary-background);
    z-index: 3;

    .head{
      width: 100%;
      padding: .5em 0;
      font-size: 2em;
      font-weight: 700;
      text-align: center;
    }

    .via{
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 1em;
      font-size: 1.5em;

      .item{
        width: 1em;
        height: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--primary-text);
        cursor: pointer;
      }

      .item.fb:hover>svg{
        color: rgb(82, 151, 255);
      }
      .item.gg:hover>svg{
        color: rgb(255, 110, 91)
      }
    }

    &>form{
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 80%;

      .field{
        width: 100%;
        position: relative;

        &>input{
          width: 100%;
          height: 3em;
          padding: 0 1em;
          box-sizing: border-box;
        }
      }

      .title{
        font-size: .8em;
        text-align: center;
      }

      .label{
        position: absolute;
        top: 0;
        left: 2em;
        transform: translateY(-50%);
        background: var(--primary-background);
        padding: 0 4px;
      }

      .forgot{
        display: inline-block;
        position: relative;
        left: 100%;
        transform: translateX(-100%);
        opacity: .9;
        font-size: .85em;
        cursor: pointer;

        &:hover{
          text-decoration: underline;
        }
      }

      .btn{
        margin-top: 1em;
        display: inline-block;
        padding: .5em 3em;
        border-radius: 2em;
        color: var(--primary-text);
        border: 1px solid currentColor;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        transition: all .5s;
        cursor: pointer;
      }
      .field:last-child:hover > .btn{
        animation: transformer .5s forwards;
        color: #fff;
      }
      @keyframes transformer{
        from{
        background-image: radial-gradient(#131313 0%, #fff 1%);
        }
        to{
        background-image: radial-gradient(#131313 100%, #fff 1%);

        }
      }
    }
  }
  .side{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #FF416C;
    background-image: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background-image: linear-gradient(to right, #FF4B2B, #FF416C);
    z-index: 1;

    &>.item{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2em;
      color: var(--primary-background);
      padding: 0 1em;
      box-sizing: border-box;
      transition: all .5s;
      position: relative;
      left: 0;

      &.signin{
        left: 50%;
        opacity: 0;
      }

      .title{
        font-size: 1.5em;
        font-weight: 700;
      }
      .content{
        text-align: center;
      }
      .btn{
        border: 1px solid currentColor;
        border-radius: 1em;
        padding: .5em 3em;
        font-weight: 700;
      }
    }
  }


  &.reverse{
    .main{
      left: 50%;
    }
    .side{
      &>.item.signin{
        left: 0;
        opacity: 1;
        z-index: 2;
      }
      &>.item.signup{
        left: -50%;
        opacity: 0;
        z-index: 1;
      }
    }
  }
}



.field{

}
